#############################################################################
# Makefile for building: Tmp_test1
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ??? 29 10:31:50 2014
# Project:  Tmp_test1.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.0\include\QtCore" -I"c:\Qt\4.7.0\include\QtGui" -I"c:\Qt\4.7.0\include\phonon" -I"c:\Qt\4.7.0\include" -I"c:\Qt\4.7.0\include\ActiveQt" -I"c:\Qt\4.7.0\include\phonon_compat" -I"debug" -I"c:\Qt\4.7.0\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.0\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Tmp_test1.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.0\lib\qtmaind.lib c:\Qt\4.7.0\lib\phonond4.lib c:\Qt\4.7.0\lib\QtGuid4.lib c:\Qt\4.7.0\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.7.0\bin\qmake.exe
IDC           = c:\Qt\4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		config.cpp \
		setWindows.cpp \
		author.cpp debug\moc_config.cpp \
		debug\moc_setWindows.cpp \
		debug\moc_author.cpp
OBJECTS       = debug\main.obj \
		debug\config.obj \
		debug\setWindows.obj \
		debug\author.obj \
		debug\moc_config.obj \
		debug\moc_setWindows.obj \
		debug\moc_author.obj
DIST          = 
QMAKE_TARGET  = Tmp_test1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tmp_test1.exe
DESTDIR_TARGET = debug\Tmp_test1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Tmp_test1.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.0\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug Tmp_test1.pro

dist:
	$(ZIP) Tmp_test1.zip $(SOURCES) $(DIST) Tmp_test1.pro c:\Qt\4.7.0\mkspecs\qconfig.pri c:\Qt\4.7.0\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.0\mkspecs\features\qt_functions.prf c:\Qt\4.7.0\mkspecs\features\qt_config.prf c:\Qt\4.7.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.0\mkspecs\features\default_pre.prf c:\Qt\4.7.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.0\mkspecs\features\debug.prf c:\Qt\4.7.0\mkspecs\features\debug_and_release.prf c:\Qt\4.7.0\mkspecs\features\default_post.prf c:\Qt\4.7.0\mkspecs\features\win32\default_post.prf c:\Qt\4.7.0\mkspecs\features\build_pass.prf c:\Qt\4.7.0\mkspecs\features\win32\rtti.prf c:\Qt\4.7.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.0\mkspecs\features\win32\stl.prf c:\Qt\4.7.0\mkspecs\features\shared.prf c:\Qt\4.7.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.0\mkspecs\features\warn_on.prf c:\Qt\4.7.0\mkspecs\features\qt.prf c:\Qt\4.7.0\mkspecs\features\win32\thread.prf c:\Qt\4.7.0\mkspecs\features\moc.prf c:\Qt\4.7.0\mkspecs\features\win32\windows.prf c:\Qt\4.7.0\mkspecs\features\resources.prf c:\Qt\4.7.0\mkspecs\features\uic.prf c:\Qt\4.7.0\mkspecs\features\yacc.prf c:\Qt\4.7.0\mkspecs\features\lex.prf c:\Qt\4.7.0\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.0\mkspecs\features\include_source_dir.prf c:\Qt\4.7.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\config.obj debug\setWindows.obj debug\author.obj debug\moc_config.obj debug\moc_setWindows.obj debug\moc_author.obj
	-$(DEL_FILE) debug\Tmp_test1.intermediate.manifest debug\Tmp_test1.exp debug\Tmp_test1.pdb debug\Tmp_test1.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_config.cpp debug\moc_setWindows.cpp debug\moc_author.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_config.cpp debug\moc_setWindows.cpp debug\moc_author.cpp
debug\moc_config.cpp: config.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 config.h -o debug\moc_config.cpp

debug\moc_setWindows.cpp: setWindows.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 setWindows.h -o debug\moc_setWindows.cpp

debug\moc_author.cpp: author.h
	C:\Qt\4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 author.h -o debug\moc_author.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp config.h \
		setWindows.h \
		author.h

debug\config.obj: config.cpp config.h

debug\setWindows.obj: setWindows.cpp setWindows.h \
		config.h \
		author.h

debug\author.obj: author.cpp author.h

debug\moc_config.obj: debug\moc_config.cpp 

debug\moc_setWindows.obj: debug\moc_setWindows.cpp 

debug\moc_author.obj: debug\moc_author.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

